PORT=5000 # port for the server

DATABASE_HOST="localhost" # default host for mysql
DATABASE_PORT=3306 # default port for mysql
DATABASE_NAME="" # name of the database
DATABASE_USER="" # username for the database
DATABASE_PASSWORD="" # password for the database
DATABASE_DIALECT="mysql" # dialect for the database